{
  "name": "GRS 보수ON",
  "short_name": "보수ON",
  "description": "롯데GRS 직영점 보수공사 접수·트래킹",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#F4F5F7",
  "theme_color": "#D6392F",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}